; Pi 5 HUB75 simple command interpreter.
;
; This mirrors Adafruit Piomatter's working RP1 data path:
;   - command words are 32-bit values consumed via autopull
;   - bit 31 selects data (1) vs delay (0)
;   - bits 0..30 encode logical_count - 1
;   - literal GPIO words target the real GPIO0..27 window directly
;
; Literal GPIO words carry:
;   - RGB data bits
;   - row-address bits
;   - OE
;   - LAT
;
; CLK stays low in-band and is only pulsed high through side-set.

.program pi5_simple_hub75
.side_set 1 opt

.wrap_target
top:
    out x, 1               ; X = command kind: 0 => delay, 1 => data
    out y, 31              ; Y = encoded logical count (count - 1)
    jmp !x do_delay        ; delay commands fall through to the hold loop

data_loop:
    out pins, 32           ; drive one literal GPIO word with CLK low
    jmp y-- data_loop side 1 ; pulse CLK high once per shifted column
.wrap

do_delay:
    out pins, 32           ; drive one literal GPIO word and keep it stable
delay_loop:
    jmp y-- delay_loop     ; hold that GPIO word for the requested delay ticks
    jmp top
