; Pi 5 HUB75 resident packed-frame parser.
;
; This is the readable form of the 26-instruction packed transport parser used
; by both the kernel resident loop and the raw userspace shim semantics. Delay
; fields that are panel-timing knobs are patched in by host code after the base
; program is assembled.

.program pi5_resident_parser
.side_set 1 opt

.wrap_target
    pull block
    out pins, 23 side 0
    nop side 0
span_loop:
    pull block
    out x, 1
    jmp !x raw_span
    out y, 8
    mov x, osr
repeat_emit:
    mov pins, x side 0
    jmp y-- repeat_emit side 1
    jmp span_loop side 0
raw_span:
    out y, 8
    out x, 23
    jmp !x latch_phase
    mov osr, x side 0
raw_emit:
    out pins, 23 side 0
    jmp y-- raw_emit side 1
    jmp span_loop side 0
latch_phase:
    set pins, 1 side 0
    set pins, 0 side 0
    pull block side 0
    out pins, 23 side 0
    pull block side 0
    out y, 32 side 0
dwell_loop:
    jmp y-- dwell_loop side 0
    jmp 0 side 0
.wrap
