; Piomatter row-window engine experiment.
;
; Command format (out-shift-right):
;   0b00cccccccccccccccccccccccccccccc => literal row command
;   0b01cccccccccccccccccccccccccccccc => repeated row command
;   0b10cccccccccccccccccccccccccccccc => split row command
;   0b11cccccccccccccccccccccccccccccc => window row command
;       c = row width - 1 for literal/repeat rows, first split span count - 1,
;           or first edge span count - 1
;
; Row payload after the command word:
;   - repeated rows:
;       repeated GPIO word
;   - split rows:
;       first GPIO word
;       second span logical count word (logical_count - 1)
;       second GPIO word
;   - window rows:
;       edge/background GPIO word
;       middle span logical count word (logical_count - 1)
;       middle span GPIO word
;       trailing edge logical count word (logical_count - 1)
;   - all rows:
;       active hold count word
;       active hold GPIO word
;       inactive hold GPIO word
;       next-address hold GPIO word
;
; This variant keeps literal fallback for general rows while specializing both
; two-span rows and edge/background -> middle -> same edge/background rows.

.side_set 1 opt
.wrap_target
top:
    out x, 2                  ; X = 0 => literal, 1 => repeat, 2 => split, 3 => window
    out y, 30                 ; Y = encoded row width, first split count, or first edge count
    jmp !x literal_row_loop
    jmp x-- mode_is_repeat_or_structured

mode_is_repeat_or_structured:
    jmp !x repeat_row_setup
    jmp x-- structured_row_setup

repeat_row_setup:
    out x, 32                 ; X = repeated GPIO word
repeat_row_loop:
    mov pins, x
    jmp y-- repeat_row_loop side 1
    jmp row_trailer

literal_row_loop:
    out pins, 32
    jmp y-- literal_row_loop side 1
    jmp row_trailer

structured_row_setup:
    out isr, 32               ; ISR = first split or edge GPIO word
structured_first_loop:
    mov pins, isr
    jmp y-- structured_first_loop side 1
    out y, 32                 ; Y = encoded second span or middle span count (count - 1)
    pull block                ; OSR = second span or middle GPIO word
structured_second_loop:
    mov pins, osr
    jmp y-- structured_second_loop side 1
    out null, 32              ; discard the second span before the trailer or tail count
    jmp !x row_trailer        ; split rows stop after the second span
    out y, 32                 ; Y = encoded trailing edge count (count - 1)
window_tail_loop:
    mov pins, isr
    jmp y-- window_tail_loop side 1

row_trailer:
    out y, 32                 ; active hold count
    out pins, 32              ; active hold GPIO word
active_hold:
    jmp y-- active_hold

trailer_tail:
    out pins, 32 [1]          ; inactive hold GPIO word + baseline post-OE delay
    set pins, 1               ; assert LAT while holding the inactive word
    out pins, 32 [5]          ; next-address hold GPIO word
.wrap
