; Piomatter row-compact-tight engine experiment.
;
; Command format (out-shift-right):
;   0b0aaaaaaaaaaaaaaaaaaaaaaaawwwwwwww => literal row command
;   0b1aaaaaaaaaaaaaaaaaaaaaaaawwwwwwww => repeated row command
;       a = active hold count (logical_count - 1), 0 => short trailer
;       w = row width - 1
;
; Row payload after the command word:
;   - literal rows:
;       logical_count literal GPIO words for the shift loop
;   - repeated rows:
;       one repeated literal GPIO word for the shift loop
;   - all rows:
;       active hold GPIO word
;       inactive hold GPIO word
;       next-address hold GPIO word
;
; This keeps the row-compact command stream unchanged while shortening the
; fixed trailer timing. The emitted GPIO word sequence stays the same, but the
; inactive-hold and next-address phases spend fewer PIO cycles on the wire.

.side_set 1 opt
.wrap_target
top:
    out x, 1                  ; X = 0 => literal row, 1 => repeated row
    out isr, 23               ; ISR = active hold count (0 => short trailer)
    out y, 8                  ; Y = encoded row width (count - 1)
    jmp !x literal_row_loop

    out x, 32                 ; X = repeated literal GPIO word
repeat_row_loop:
    mov pins, x
    jmp y-- repeat_row_loop side 1
post_shift:
    mov y, isr
    jmp !y short_trailer

row_trailer:
    out pins, 32              ; active hold GPIO word
active_hold:
    jmp y-- active_hold

trailer_tail:
    out pins, 32              ; inactive hold GPIO word
    set pins, 1               ; assert LAT while holding the inactive word
    out pins, 32 [4]          ; next-address hold GPIO word
    jmp top

short_trailer:
    out pins, 32              ; active hold GPIO word
    out pins, 32              ; inactive hold GPIO word
    set pins, 1               ; assert LAT while holding the inactive word
    out pins, 32 [4]          ; next-address hold GPIO word
    jmp top

literal_row_loop:
    out pins, 32
    jmp y-- literal_row_loop side 1
    jmp post_shift
.wrap
