; Piomatter symbol-command experiment.
;
; This is a simulator-first semantic-bus prototype:
;   pins 0..5   => R1 G1 B1 R2 G2 B2
;   pins 6..10  => A B C D E
;   pin  11     => OE
;   pin  12     => LAT
;   side-set 13 => CLK
;
; Command format (out-shift-right, autopull threshold 30):
;   0b0 ddddddddddddddddddddddddddddddd => delay command, 31-bit logical_count - 1
;   0b10 cccccccccccccccccccccccccccccc => literal row command, 30-bit row width - 1
;   0b11 rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr => repeat row command, 30-bit row width - 1
;
; Row payload after the command word:
;   - one 13-bit pre-shift control word (address + OE/LAT state)
;   - literal rows: packed 6-bit RGB symbols, 5 per 32-bit word
;   - repeat rows: one 6-bit RGB symbol
;   - common trailer:
;       active hold count word (logical_count - 1)
;       active hold control word
;       inactive hold count word (logical_count - 1)
;       inactive hold control word
;       latch hold count word (logical_count - 1)
;       latch hold control word
;       next-address hold count word (logical_count - 1)
;       next-address hold control word

.side_set 1 opt
.wrap_target
top:
    out x, 1 side 0             ; X = 0 => delay, 1 => row command
    jmp !x delay_count side 0
    out x, 1 side 0             ; X = 0 => literal row, 1 => repeated row
    out y, 30 side 0            ; Y = encoded row width (count - 1)
    out pins, 13 side 0         ; pre-shift control word (addr + OE/LAT)
    jmp !x literal_shift_loop side 0

repeat_setup:
    out x, 6 side 0             ; X = repeated RGB lane symbol
repeat_shift_loop:
    mov osr, x side 0
    out pins, 6 side 0
    jmp y-- repeat_shift_loop side 1
    jmp row_trailer side 0

literal_shift_loop:
    out pins, 6 side 0
    jmp y-- literal_shift_loop side 1

row_trailer:
    out y, 32 side 0            ; active hold count
    out pins, 13 side 0         ; active hold control word
active_hold:
    jmp y-- active_hold side 0

    out y, 32 side 0            ; inactive hold count
    out pins, 13 side 0         ; inactive hold control word
inactive_hold:
    jmp y-- inactive_hold side 0

    out y, 32 side 0            ; latch hold count
    out pins, 13 side 0         ; latch hold control word
latch_hold:
    jmp y-- latch_hold side 0

    out y, 32 side 0            ; next-address hold count
    out pins, 13 side 0         ; next-address hold control word
next_addr_hold:
    jmp y-- next_addr_hold side 0
    jmp top side 0

delay_count:
    out y, 31 side 0
    out pins, 13 side 0
delay_loop:
    jmp y-- delay_loop side 0
.wrap
