; Piomatter row-counted engine experiment.
;
; Command format (out-shift-right):
;   0b0ccccccccccccccccccccccccccccccc => literal row command
;   0b1ccccccccccccccccccccccccccccccc => repeated row command
;       c = row width - 1
;
; Row payload after the command word:
;   - literal rows:
;       logical_count literal GPIO words for the shift loop
;   - repeated rows:
;       one repeated GPIO word for the shift loop
;   - all rows:
;       active hold count word
;       active hold GPIO word
;       inactive hold GPIO word
;       next-address hold GPIO word
;
; This keeps the compact literal/repeat contract simple while avoiding the
; inline active-hold decode path.

.side_set 1 opt
.wrap_target
top:
    out x, 1                  ; X = 0 => literal row, 1 => repeated row
    out y, 31                 ; Y = encoded row width (count - 1)
    jmp !x literal_row_loop

    out x, 32                 ; X = repeated literal GPIO word
repeat_row_loop:
    mov pins, x
    jmp y-- repeat_row_loop side 1
    jmp row_trailer

literal_row_loop:
    out pins, 32
    jmp y-- literal_row_loop side 1

row_trailer:
    out y, 32                 ; active hold count
    out pins, 32              ; active hold GPIO word
active_hold:
    jmp y-- active_hold

trailer_tail:
    out pins, 32 [1]          ; inactive hold GPIO word + baseline post-OE delay
    set pins, 1               ; assert LAT while holding the inactive word
    out pins, 32 [5]          ; next-address hold GPIO word
    jmp top
.wrap
