[Unit]
Description=Totem Service
After=multi-user.target

[Service]
Type=simple
User=root
Group=root
Environment=DISPLAY=:1
# Use the helper script to set up Xvfb
ExecStartPre=/usr/local/bin/setup-xvfb.sh
# Start the main app (no need for sudo as we're already running as root)
ExecStart=/usr/bin/python3 /home/michael/Desktop/heart/src/heart/loop.py run --configuration lib_2025
# Kill Xvfb on shutdown
ExecStop=/usr/bin/pkill Xvfb || true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target